APP_NAME=Westec

TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_CHAT_ID=
TELEGRAM_GROUP_ITEM_CHAT_ID=
TETELGRAM_LOCALHOST=true
CAN_SWITCH_LANGUAGE=true

APP_ENV=local
APP_KEY=base64:JpdoewstiTKPLvRgtX/cIiGRdjqMR9pENvWGtug3X/Q=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel12-westec
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.brolong.pro
MAIL_PORT=587
MAIL_USERNAME="example@brolong.pro"
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="example@brolong.pro"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_HR_TEAM=""
MAIL_SALES_TEAM=""
# MAIL_HR_TEAM='hr@westec.com'
# MAIL_SALES_TEAM='sales@westec.com'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
